{
  "name": "site",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "texas-odds": "0.1.2",
    "vue": "^3.2.45"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "vite-plugin-wasm": "^3.1.1",
    "vite": "^4.0.0",
    "vite-plugin-top-level-await": "^1.2.2"
  }
}
