{
  "name": "example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest run"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vite": "^4.0.4",
    "vitest": "^0.28.2",
    "texas-odds": "file://../"
  }
}
